<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokes</title>
    <style>
        body{
            background-color:skyblue;
            place-items: center;
            font-family: cursive;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0;
            padding:20px;
            overflow: hidden;
            align-items: center;
        }
        .box{
            
            padding: 50px 20px;
            max-width: 100%;
            width: 800px;
            text-align: center;
            background-color: #fff;
            border: 0;
            border-radius: 10px;
            box-shadow: 0 10px 20px 10px black;
        }
        button{
            
            border-radius: 5px;
            border: 3px solid black;
            background-color: rgb(223, 141, 20);
            font-size: 18px;
            text-align: center;
            box-shadow: 0 10px 8px -8px black;
            display: flex;
            margin: auto;
            color: #fff;
            padding: 12px 30px;
            cursor:pointer;
        }
        #joke{
            text-align: center;
            font-size: 25px;
            letter-spacing: 1px;
            margin:50px auto;
            max-width: 600px;
            line-height: 40px;
        }
        h3{
            margin: 0;
            color: rgb(148,141,141);
            letter-spacing: 2px;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>😅😂Awasome jokes that make your Day😂😍</h3>

        <p id="joke">Jokes Loading....</p>
        
        <button id="jokeBtn">Next Joke</button>
    </div>


    <script>
        const joke=document.getElementById("joke");
        const jokeBtn=document.querySelector("#jokeBtn");

                         //💥through promises

        const generate = () =>{

            const setHeader = {
                headers:{
                    Accept:"application/json"
                }
            }

            fetch('https://icanhazdadjoke.com',setHeader)
            .then((res) => res.json())
            .then( (data) => {
                joke.innerHTML=data.joke;
            }).catch((error) =>{
                console.log(error);
            })
        }

        jokeBtn.addEventListener('click',generate);
        generate();


                     //💥through async await

        // const generate = async() =>{

        //     try{
        //        const setHeader={
        //            headers:{
        //                Accept:"application/json"
        //            }
        //        }

        //        const res = await fetch('https://icanhazdadjoke.com',setHeader);
        //        const data =await res.json();
        //        joke.innerHTML=data.joke;
        //     }catch(error){
        //         console.log(error);
        //     }
        // }

        // jokeBtn.addEventListener('click',generate);
        // generate();
        
    </script>
</body>
</html>